WordPress vs Hugo Category Analysis Report
==================================================

Analysis Date: 2025-07-08 12:10:23

CATEGORY DISTRIBUTION COMPARISON
------------------------------
Total WordPress Posts: 125
Total Hugo Posts: 125

WordPress Category Distribution:
  Semua: 69 posts
  Digital: 58 posts
  Update: 32 posts
  Alumni: 8 posts
  Pengajar: 3 posts

Hugo Category Distribution:
  Semua: 100 posts
  Digital: 99 posts
  Update: 90 posts
  Alumni: 69 posts
  Pengajar: 67 posts

DISCREPANCIES FOUND
--------------------
Posts with category mismatches: 67

1. studi-independen-10x-lebih-baik-dari-magang
   WordPress: ['Semua']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Pengajar', 'Digital']

2. mulai-journey-kalian-di-luar-negeri-gimana-sih-caranya
   WordPress: ['Update']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Pengajar', 'Alumni', 'Semua', 'Digital']

3. school-of-data-digital-program-kolaborasi-startup-campus-dan-rumah-perubahan
   WordPress: ['Update']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Pengajar', 'Alumni', 'Semua', 'Digital']

4. 7-pelatihan-gratis-google-ai-dari-basic-sampai-advance
   WordPress: ['Digital']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Semua', 'Pengajar']

5. rahasia-menjadi-freelancer-sukses-terungkap-di-bootcamp-ini
   WordPress: ['Update']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Pengajar', 'Alumni', 'Semua', 'Digital']

6. visualisasi-datacuma-gambar-atau-ada-makna-lain
   WordPress: ['Digital']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Semua', 'Pengajar']

7. data-scientist-pekerjaan-paling-bikin-stres
   WordPress: ['Digital']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Semua', 'Pengajar']

8. cara-mendaftar-prakerja-lewat-hp-panduan-lengkap-dan-cepat
   WordPress: ['Digital']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Semua', 'Pengajar']

9. lulus-manajemen-proyek-di-startup-campus-berhasil-dapat-kerja-sesuai-impian
   WordPress: ['Update']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Pengajar', 'Alumni', 'Semua', 'Digital']

10. cara-menjadi-digital-marketer-menurut-startup-campus-di-iccn-bootcamp-career-2024
   WordPress: ['Pengajar', 'Semua']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Digital']

11. gaji-data-scientist-bisa-mendekati-gaji-ceo
   WordPress: ['Digital']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Semua', 'Pengajar']

12. kursus-data-science-bagi-karyawan-non-data
   WordPress: ['Semua']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Pengajar', 'Digital']

13. menjadi-data-scientist-hanya-dalam-3-bulan-mungkin-gak-sih
   WordPress: ['Digital', 'Semua']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Pengajar']

14. perbedaan-data-science-dan-data-analyst-mana-yang-lebih-cocok-buat-kamu
   WordPress: ['Digital']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Semua', 'Pengajar']

15. 13-perusahaan-ai-di-indonesia-yang-paling-menginspirasi
   WordPress: ['Alumni']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Pengajar', 'Update', 'Semua', 'Digital']

16. empowering-tomorrows-leaders-aiesec-in-ugm-and-danone-operations-international-join-forces-in-the-pursuit-of-equality-and-inclusion
   WordPress: ['Semua']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Pengajar', 'Digital']

17. transformasi-digital-di-indonesia-dipercepat-melalui-kolaborasi-dinas-pendidikan-dki-jakarta-dan-institut-digital-indonesia
   WordPress: ['Semua']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Pengajar', 'Digital']

18. pentingnya-design-system-dalam-pengembangan-produk-digital
   WordPress: ['Digital']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Semua', 'Pengajar']

19. 8-tips-sukses-menjadi-seorang-ui-designer
   WordPress: ['Digital', 'Semua']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Pengajar']

20. data-privacy-vs-data-protection-apa-perbedaannya
   WordPress: ['Digital', 'Semua']
   Hugo: ['Digital', 'Alumni', 'Semua', 'Update', 'Pengajar']
   Extra in Hugo: ['Update', 'Alumni', 'Pengajar']

... and 47 more discrepancies
